PAGESIZE 16.5, 8 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW INTERSECTION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 1;
	TITLE "n1_palanpur_08_jan";
	POSITION 2.73333, 0.777778;
	FILENAME "d:/project_2021/jan/palanpur/palanpur_08_jan.tif";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED16;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 3, 7;
}
FUNCTION {
	ID 3;
	TITLE "$n1_palanpur_08_jan(2)";
	POSITION 1.72222, 2.47778;
	VALUE "$n1_palanpur_08_jan(2) - $n1_palanpur_08_jan(5)";
	AREA UNION;
	CHILD 10;
}
FUNCTION {
	ID 5;
	TITLE "EITHER 1 IF ";
	POSITION 7.07778, 6.06667;
	VALUE "EITHER 1 IF ($n11_mndwi_1>0) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 6;
}
RASTER {
	ID 6;
	TITLE "n6_08jan_wb";
	POSITION 8.96666, 6.07778;
	FILENAME "d:/project_2021/jan/palanpur_agrimask/mndwi/08jan_wb.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	THEMATIC;
	DATATYPE UNSIGNED8;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 16;
}
FUNCTION {
	ID 7;
	TITLE "$n1_palanpur_08_jan(2)";
	POSITION 3.83333, 2.45556;
	VALUE "$n1_palanpur_08_jan(2) + $n1_palanpur_08_jan(5)";
	AREA UNION;
	CHILD 8;
}
RASTER {
	ID 8;
	TITLE "n8_memory";
	POSITION 4, 4.2;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 9;
}
FUNCTION {
	ID 9;
	TITLE "EITHER 0 IF ";
	POSITION 2.62223, 6.04444;
	VALUE "EITHER 0 IF ($n8_memory==0 ) OR $n10_memory / $n8_memory OTHERWISE ";
	AREA UNION;
	CHILD 11;
}
RASTER {
	ID 10;
	TITLE "n10_memory";
	POSITION 1.68889, 4.3;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 9;
}
RASTER {
	ID 11;
	TITLE "n11_mndwi_1";
	POSITION 4.9, 6.05556;
	FILENAME "d:/project_2021/jan/palanpur/mndwi_1.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 5;
}
RASTER {
	ID 12;
	TITLE "n12_palanpur_08_jan";
	POSITION 9.82222, 0.733334;
	FILENAME "d:/project_2021/jan/palanpur/palanpur_08_jan.tif";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED16;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 14;
}
VECTOR {
	ID 13;
	TITLE "n13_palanpur_taluk_agrimask_wgs84";
	POSITION 12.3445, 0.711111;
	VECTORTYPE COVERAGE;
	FILENAME "d:/project_2021/taluk agrimask/palanpur_taluk_agrimask_wgs84.shp";
	FEATURE "POLYGON";
	TEMPFILE;
	DECLARE "Integer";
	AOI NONE;
	RECODE NO;
	CHILD 14;
}
FUNCTION {
	ID 14;
	TITLE "EITHER $n12_palanpur_08_jan IF ";
	POSITION 11.0778, 2.5;
	VALUE "EITHER $n12_palanpur_08_jan IF ($n13_palanpur_taluk_agrimask_wgs84==1) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 15;
}
RASTER {
	ID 15;
	TITLE "n15_memory";
	POSITION 11.0667, 4.17778;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 16;
}
FUNCTION {
	ID 16;
	TITLE "EITHER 0 IF ";
	POSITION 11.0778, 6.06667;
	VALUE "EITHER 0 IF ($n6_08jan_wb==1) OR $n15_memory OTHERWISE ";
	AREA UNION;
	CHILD 17;
}
RASTER {
	ID 17;
	TITLE "n17_memory";
	POSITION 13.3222, 6.07778;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 18;
}
FUNCTION {
	ID 18;
	TITLE "$n17_memory";
	POSITION 13.3333, 4;
	VALUE "$n17_memory / 10000";
	AREA UNION;
	CHILD 19;
}
RASTER {
	ID 19;
	TITLE "n19_08jan_agri_wm_resclae";
	POSITION 15.4667, 4.01111;
	FILENAME "d:/project_2021/jan/palanpur/08jan_agri_wm_resclae.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
TEXT {
	ID 20;
	TITLE "RESCALING";
	POSITION 13.3667, 3.16667;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 21;
	TITLE "AGRIMASK";
	POSITION 13.5333, 1.04444;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 22;
	TITLE "INPUT";
	POSITION 8.72222, 1.15556;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 23;
	TITLE "INPUT";
	POSITION 3.93333, 0.688889;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 24;
	TITLE "AGRIMASK OUTPUT";
	POSITION 15.5, 4.91111;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 25;
	TITLE "MNDWI";
	POSITION 4.94444, 6.94444;
	FONT "new century schoolbook";
	SIZE 14;
}
