PAGESIZE 11.0778, 8 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW INTERSECTION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 31;
	TITLE "n31_23an_agri_wm_resclae";
	POSITION 6.5, 0.557203;
	FILENAME "d:/project_2021/jan/palanpur/result/23an_agri_wm_resclae.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 32, 34, 40, 41;
}
FUNCTION {
	ID 32;
	TITLE "1 - $n31_23an_agri_wm_resclae";
	POSITION 4.15556, 1.22223;
	VALUE "(1 - $n31_23an_agri_wm_resclae(5)) * (1 - $n31_23an_agri_wm_resclae(5))";
	AREA UNION;
	CHILD 33;
}
RASTER {
	ID 33;
	TITLE "n33_memory";
	POSITION 3.72222, 2.54445;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 36;
}
FUNCTION {
	ID 34;
	TITLE "2";
	POSITION 5.52222, 1.9;
	VALUE "2 * $n31_23an_agri_wm_resclae(5)";
	AREA UNION;
	CHILD 35;
}
RASTER {
	ID 35;
	TITLE "n35_memory";
	POSITION 5.05555, 3.20001;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 36;
}
FUNCTION {
	ID 36;
	TITLE "EITHER 0 IF ";
	POSITION 3.92223, 4.37779;
	VALUE "EITHER 0 IF ($n35_memory==0) OR $n33_memory / $n35_memory OTHERWISE ";
	AREA UNION;
	CHILD 37;
}
RASTER {
	ID 37;
	TITLE "n37_23an_agri_wm_resclae_str";
	POSITION 3.87778, 5.88891;
	FILENAME "d:/project_2021/jan/palanpur/result/23an_agri_wm_resclae_str.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
RASTER {
	ID 38;
	TITLE "n38_memory";
	POSITION 8.26665, 3.0889;
	TEMPFILE;
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 43;
}
TEXT {
	ID 39;
	TITLE "STR";
	POSITION 4.81111, 5.84446;
	FONT "new century schoolbook";
	SIZE 14;
}
FUNCTION {
	ID 40;
	TITLE "$n31_23an_agri_wm_resclae";
	POSITION 7.53332, 1.83334;
	VALUE "($n31_23an_agri_wm_resclae(4) - $n31_23an_agri_wm_resclae(3)) ";
	AREA UNION;
	CHILD 38;
}
FUNCTION {
	ID 41;
	TITLE " ";
	POSITION 8.74444, 1.21111;
	VALUE " ($n31_23an_agri_wm_resclae(4) + $n31_23an_agri_wm_resclae(3))";
	AREA UNION;
	CHILD 42;
}
RASTER {
	ID 42;
	TITLE "n42_memory";
	POSITION 9.57783, 2.42222;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 43;
}
FUNCTION {
	ID 43;
	TITLE "EITHER 0 IF ";
	POSITION 9.5, 4.27778;
	VALUE "EITHER 0 IF ( $n42_memory==0 ) OR $n38_memory / $n42_memory OTHERWISE ";
	AREA UNION;
	CHILD 44;
}
RASTER {
	ID 44;
	TITLE "n44_23an_agri_wm_resclae_ndvi";
	POSITION 9.51107, 5.84444;
	FILENAME "d:/project_2021/jan/palanpur/result/23an_agri_wm_resclae_ndvi.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
TEXT {
	ID 45;
	TITLE "NDVI";
	POSITION 8.56666, 5.85557;
	FONT "new century schoolbook";
	SIZE 14;
}
