PAGESIZE 18.3222, 10.9681 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW INTERSECTION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 1;
	TITLE "n1_palanpur_08_jan";
	POSITION 1.47778, 0.855548;
	FILENAME "d:/project_2021/jan/palanpur_08_jan.tif";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED16;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 2, 4, 44, 48;
}
FUNCTION {
	ID 2;
	TITLE "1 - $n1_palanpur_08_jan";
	POSITION 0.766673, 2.87779;
	VALUE "(1 - $n1_palanpur_08_jan(5)) * (1 - $n1_palanpur_08_jan(5))";
	AREA UNION;
	CHILD 3;
}
RASTER {
	ID 3;
	TITLE "n3_memory";
	POSITION 0.822219, 4.62222;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 6;
}
FUNCTION {
	ID 4;
	TITLE "2";
	POSITION 2.13334, 2.84445;
	VALUE "2 * $n1_palanpur_08_jan(5)";
	AREA UNION;
	CHILD 5;
}
RASTER {
	ID 5;
	TITLE "n5_memory";
	POSITION 2.62223, 4.72223;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 6;
}
FUNCTION {
	ID 6;
	TITLE "EITHER 0 IF ";
	POSITION 1.44445, 6.1889;
	VALUE "EITHER 0 IF ($n5_memory==0) OR $n3_memory / $n5_memory OTHERWISE ";
	AREA UNION;
	CHILD 7;
}
RASTER {
	ID 7;
	TITLE "n7_str";
	POSITION 2.67779, 7.37779;
	FILENAME "e:/soil moiture/results/str.img";
	DELETEFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 22;
}
RASTER {
	ID 9;
	TITLE "n9_ndvi";
	POSITION 6.1111, 6.92223;
	FILENAME "d:/project_2021/jan/ndvi.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 13, 31;
}
TEXT {
	ID 11;
	TITLE "STR";
	POSITION 2.66667, 7.4;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 12;
	TITLE "INPUT";
	POSITION 1.52222, 0.833329;
	FONT "new century schoolbook";
	SIZE 14;
}
FUNCTION {
	ID 13;
	TITLE "$n14_Float";
	POSITION 8.36667, 3.90001;
	VALUE "$n14_Float * $n9_ndvi";
	AREA UNION;
	CHILD 17;
}
SCALAR {
	ID 14;
	TITLE "n14_Float";
	POSITION 8.36666, 2.41112;
	DATATYPE DOUBLE;
	VALUE 0.1406;
	SHOW;
	CHILD 13;
}
TEXT {
	ID 15;
	TITLE "Sd";
	POSITION 8.37778, 2.47779;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 16;
	TITLE "Sd * NDVI";
	POSITION 8.35555, 3.90001;
	FONT "new century schoolbook";
	SIZE 14;
}
RASTER {
	ID 17;
	TITLE "n17_memory";
	POSITION 8.33334, 6;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 27;
}
SCALAR {
	ID 19;
	TITLE "n19_Float";
	POSITION 10.6333, 2.37779;
	DATATYPE DOUBLE;
	VALUE 0.24955;
	CHILD 27;
}
TEXT {
	ID 20;
	TITLE "id";
	POSITION 10.6, 2.42224;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 21;
	TITLE "Dividend";
	POSITION 11.2889, 8.60002;
	FONT "new century schoolbook";
	SIZE 14;
}
FUNCTION {
	ID 22;
	TITLE "$n23_memory";
	POSITION 7.74443, 8.76668;
	VALUE "$n23_memory - $n7_str";
	AREA UNION;
	CHILD 24;
}
RASTER {
	ID 23;
	TITLE "n23_memory";
	POSITION 9.95549, 7.45557;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 22;
}
RASTER {
	ID 24;
	TITLE "n24_upper";
	POSITION 11.0555, 9.37779;
	FILENAME "e:/soil moiture/results/upper.img";
	DELETEFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 34;
}
FUNCTION {
	ID 27;
	TITLE "$n17_memory";
	POSITION 10.7444, 5.61112;
	VALUE "$n17_memory + $n19_Float";
	AREA UNION;
	CHILD 23;
}
SCALAR {
	ID 28;
	TITLE "n28_Float";
	POSITION 13.0405, 2.6126;
	DATATYPE DOUBLE;
	VALUE -17.36162;
	CHILD 32;
}
SCALAR {
	ID 29;
	TITLE "n29_Float";
	POSITION 15.4271, 2.42371;
	DATATYPE DOUBLE;
	VALUE 7.20933;
	CHILD 31;
}
RASTER {
	ID 30;
	TITLE "n30_memory";
	POSITION 15.2048, 5.96815;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 32;
}
FUNCTION {
	ID 31;
	TITLE "$n9_ndvi";
	POSITION 15.3603, 4.1126;
	VALUE "$n9_ndvi * $n29_Float";
	AREA UNION;
	CHILD 30;
}
FUNCTION {
	ID 32;
	TITLE "$n28_Float";
	POSITION 13.1183, 6.23482;
	VALUE "$n28_Float + $n30_memory";
	AREA UNION;
	CHILD 33;
}
RASTER {
	ID 33;
	TITLE "n33_memory";
	POSITION 14.4159, 7.92371;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 34;
}
FUNCTION {
	ID 34;
	TITLE "EITHER 0 IF ";
	POSITION 13.1183, 9.32371;
	VALUE "EITHER 0 IF ( $n33_memory==0 ) OR $n24_upper / $n33_memory OTHERWISE ";
	AREA UNION;
	CHILD 35;
}
RASTER {
	ID 35;
	TITLE "n35_optram";
	POSITION 15.9937, 9.27926;
	FILENAME "e:/soil moiture/results/optram.img";
	DELETEFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
TEXT {
	ID 36;
	TITLE "id-iw";
	POSITION 12.9667, 2.62222;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 37;
	TITLE "sd-sw";
	POSITION 15.4222, 2.4;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 38;
	TITLE "Divisior";
	POSITION 15.6001, 7.74446;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 39;
	TITLE "(sd-sw)*NDVI";
	POSITION 15.5667, 4.07778;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 40;
	POSITION 15.0778, 6.15555;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 41;
	TITLE "OPTRAM";
	POSITION 17.3222, 9.62222;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 42;
	TITLE "id+SdNDVI-STR";
	POSITION 7.67778, 9.78889;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 43;
	TITLE "id+SdNDVI";
	POSITION 11.4667, 5;
	FONT "new century schoolbook";
	SIZE 14;
}
FUNCTION {
	ID 44;
	TITLE "$n1_palanpur_08_jan(4)";
	POSITION 3.93333, 2.23333;
	VALUE "$n1_palanpur_08_jan(4) - $n1_palanpur_08_jan(3)";
	AREA UNION;
	CHILD 46;
}
RASTER {
	ID 46;
	TITLE "n46_memory";
	POSITION 4.06667, 3.75556;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 50;
}
FUNCTION {
	ID 48;
	TITLE "$n1_palanpur_08_jan(4)";
	POSITION 6.47778, 1.84444;
	VALUE "$n1_palanpur_08_jan(4) + $n1_palanpur_08_jan(3)";
	AREA UNION;
	CHILD 49;
}
RASTER {
	ID 49;
	TITLE "n49_memory";
	POSITION 6.62222, 3.75556;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 50;
}
FUNCTION {
	ID 50;
	TITLE "EITHER 0 IF ";
	POSITION 4.96667, 5.22222;
	VALUE "EITHER 0 IF ($n49_memory==0) OR $n46_memory / $n49_memory OTHERWISE ";
	AREA UNION;
	CHILD 9;
}
TEXT {
	ID 51;
	TITLE "NDVI";
	POSITION 6.12222, 7;
	FONT "new century schoolbook";
	SIZE 14;
}
