PAGESIZE 15.9808, 9.06829 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW INTERSECTION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 1;
	TITLE "n1_08jan_agri_wm_resclae_ndvi";
	POSITION 1.11112, 0.522229;
	FILENAME "d:/project_2021/jan/palanpur/result/08jan_agri_wm_resclae_ndvi.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 4, 32;
}
RASTER {
	ID 2;
	TITLE "n2_08jan_agri_wm_resclae_str";
	POSITION 3.3111, 0.533326;
	FILENAME "d:/project_2021/jan/palanpur/result/08jan_agri_wm_resclae_str.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 4, 32;
}
FUNCTION {
	ID 4;
	TITLE "EITHER $n2_08jan_agri_wm_resclae_str IF ";
	POSITION 1.13499, 1.65924;
	VALUE "EITHER $n2_08jan_agri_wm_resclae_str IF ($n1_08jan_agri_wm_resclae_ndvi >=0.5) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 5;
}
RASTER {
	ID 5;
	TITLE "n5_temp";
	POSITION 1.1319, 2.95429;
	TEMPFILE;
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 23, 38;
}
RASTER {
	ID 6;
	TITLE "n6_18jan_agri_wm_resclae_ndvi";
	POSITION 5.62522, 0.533746;
	FILENAME "d:/project_2021/jan/palanpur/result/18jan_agri_wm_resclae_ndvi.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 8, 33;
}
RASTER {
	ID 7;
	TITLE "n7_18jan_agri_wm_resclae_str";
	POSITION 7.82697, 0.574212;
	FILENAME "d:/project_2021/jan/palanpur/result/18jan_agri_wm_resclae_str.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 8, 33;
}
FUNCTION {
	ID 8;
	TITLE "EITHER $n7_18jan_agri_wm_resclae_str IF ";
	POSITION 5.62463, 1.77788;
	VALUE "EITHER $n7_18jan_agri_wm_resclae_str IF ($n6_18jan_agri_wm_resclae_ndvi>=0.5) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 9;
}
RASTER {
	ID 9;
	TITLE "n9_temp";
	POSITION 5.64704, 3.03195;
	TEMPFILE;
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 23, 38;
}
RASTER {
	ID 10;
	TITLE "n10_23an_agri_wm_resclae_ndvi";
	POSITION 10.6875, 0.533747;
	FILENAME "d:/project_2021/jan/palanpur/result/23an_agri_wm_resclae_ndvi.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 12, 34;
}
RASTER {
	ID 11;
	TITLE "n11_23an_agri_wm_resclae_str";
	POSITION 13.2008, 0.53142;
	FILENAME "d:/project_2021/jan/palanpur/result/23an_agri_wm_resclae_str.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 12, 34;
}
FUNCTION {
	ID 12;
	TITLE "EITHER $n11_23an_agri_wm_resclae_str IF ";
	POSITION 10.695, 1.72746;
	VALUE "EITHER $n11_23an_agri_wm_resclae_str IF ($n10_23an_agri_wm_resclae_ndvi>=0.5) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 13;
}
RASTER {
	ID 13;
	TITLE "n13_temp";
	POSITION 10.7234, 3.01153;
	TEMPFILE;
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 23, 38;
}
TEXT {
	ID 14;
	TITLE "NDVI";
	POSITION 1.1, 0.511111;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 15;
	TITLE "STR";
	POSITION 3.25555, 0.46667;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 16;
	TITLE "NDVI";
	POSITION 5.6, 0.47778;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 17;
	TITLE "STR";
	POSITION 7.76667, 0.46667;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 18;
	TITLE "NDVI";
	POSITION 10.6555, 0.511108;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 19;
	TITLE "STR";
	POSITION 13.1555, 0.511109;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 21;
	TITLE "Dataset2";
	POSITION 6.65555, 0.288889;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 22;
	TITLE "Dataset 3";
	POSITION 11.7445, 0.377778;
	FONT "new century schoolbook";
	SIZE 14;
}
FUNCTION {
	ID 23;
	TITLE "MAX ";
	POSITION 2.2411, 3.7851;
	VALUE "MAX ($n5_temp,$n9_temp,$n13_temp) ";
	AREA UNION;
	CHILD 24;
}
RASTER {
	ID 24;
	TITLE "n24_memory";
	POSITION 2.26085, 5.02162;
	TEMPFILE;
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 27;
}
RASTER {
	ID 26;
	TITLE "n26_vd_opt";
	POSITION 6.93998, 7.55217;
	FILENAME "d:/project_2021/jan/palanpur/result/vd_opt.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
FUNCTION {
	ID 27;
	TITLE " EITHER 0 IF ";
	POSITION 2.21849, 6.31029;
	VALUE " EITHER 0 IF ($n24_memory==0 ) OR GLOBAL MAX( $n24_memory , IGNORE 0 )  OTHERWISE ";
	AREA UNION;
	CHILD 28;
}
RASTER {
	ID 28;
	TITLE "n28_vw_opt";
	POSITION 2.20022, 7.56829;
	FILENAME "d:/project_2021/jan/palanpur/result/vw_opt.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
TEXT {
	ID 29;
	TITLE "vd_opt";
	POSITION 5.87777, 7.35554;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 30;
	TITLE "vw_opt";
	POSITION 1.11111, 7.56668;
	FONT "new century schoolbook";
	SIZE 14;
}
FUNCTION {
	ID 32;
	TITLE "EITHER $n2_08jan_agri_wm_resclae_str IF ";
	POSITION 3.26181, 1.68311;
	VALUE "EITHER $n2_08jan_agri_wm_resclae_str IF ($n1_08jan_agri_wm_resclae_ndvi>=0 and $n1_08jan_agri_wm_resclae_ndvi<=0.2 ) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 35;
}
FUNCTION {
	ID 33;
	TITLE "EITHER $n7_18jan_agri_wm_resclae_str IF ";
	POSITION 7.79594, 1.78601;
	VALUE "EITHER $n7_18jan_agri_wm_resclae_str IF ($n6_18jan_agri_wm_resclae_ndvi>=0 and $n6_18jan_agri_wm_resclae_ndvi<=0.2 ) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 36;
}
FUNCTION {
	ID 34;
	TITLE "EITHER $n11_23an_agri_wm_resclae_str IF ";
	POSITION 13.254, 1.807;
	VALUE "EITHER $n11_23an_agri_wm_resclae_str IF ($n10_23an_agri_wm_resclae_ndvi>=0 and $n10_23an_agri_wm_resclae_ndvi<=0.2 ) OR 0 OTHERWISE ";
	AREA UNION;
	CHILD 37;
}
RASTER {
	ID 35;
	TITLE "n35_temp";
	POSITION 3.2743, 3.03242;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 39, 40;
}
RASTER {
	ID 36;
	TITLE "n36_temp";
	POSITION 7.88756, 3.06479;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 39, 40;
}
RASTER {
	ID 37;
	TITLE "n37_temp";
	POSITION 13.2825, 3.00841;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 39, 40;
}
FUNCTION {
	ID 38;
	TITLE "MIN ";
	POSITION 6.87331, 3.79191;
	VALUE "MIN ($n5_temp,$n9_temp,$n13_temp) ";
	AREA UNION;
	CHILD 42;
}
FUNCTION {
	ID 39;
	TITLE "MAX ";
	POSITION 11.7544, 3.89877;
	VALUE "MAX ($n35_temp,$n36_temp,$n37_temp) ";
	AREA UNION;
	CHILD 43;
}
FUNCTION {
	ID 40;
	TITLE "MIN ";
	POSITION 14.8232, 3.68723;
	VALUE "MIN ($n35_temp,$n36_temp,$n37_temp) ";
	AREA UNION;
	CHILD 46;
}
FUNCTION {
	ID 41;
	TITLE " EITHER 0 IF ";
	POSITION 6.91243, 6.30916;
	VALUE " EITHER 0 IF ($n42_memory==0 ) OR GLOBAL MIN( $n42_memory , IGNORE 0 )  OTHERWISE ";
	AREA UNION;
	CHILD 26;
}
RASTER {
	ID 42;
	TITLE "n42_memory";
	POSITION 6.88427, 5.08791;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 41;
}
RASTER {
	ID 43;
	TITLE "n43_memory";
	POSITION 11.7776, 5.17029;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 44;
}
FUNCTION {
	ID 44;
	TITLE " EITHER 0 IF ";
	POSITION 11.7626, 6.39488;
	VALUE " EITHER 0 IF ($n43_memory==0 ) OR GLOBAL MAX( $n43_memory, IGNORE 0 )  OTHERWISE ";
	AREA UNION;
	CHILD 45;
}
RASTER {
	ID 45;
	TITLE "n45_iw_opt";
	POSITION 11.7481, 7.5659;
	FILENAME "d:/project_2021/jan/palanpur/result/iw_opt.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
RASTER {
	ID 46;
	TITLE "n46_memory";
	POSITION 14.8122, 5.01767;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 47;
}
FUNCTION {
	ID 47;
	TITLE " EITHER 0 IF ";
	POSITION 14.8112, 6.17313;
	VALUE " EITHER 0 IF ($n46_memory==0 ) OR GLOBAL MIN($n46_memory, IGNORE 0 )  OTHERWISE ";
	AREA UNION;
	CHILD 48;
}
RASTER {
	ID 48;
	TITLE "n48_id_opt";
	POSITION 14.803, 7.45483;
	FILENAME "d:/project_2021/jan/palanpur/result/id_opt.img";
	NEWFILE;
	IGNORE 0;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
TEXT {
	ID 49;
	TITLE "Dataset1";
	POSITION 2.25853, 0.224427;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 50;
	TITLE "iw_opt";
	POSITION 10.7445, 7.45554;
	FONT "new century schoolbook";
	SIZE 14;
}
TEXT {
	ID 51;
	TITLE "id_opt";
	POSITION 13.9111, 7.37777;
	FONT "new century schoolbook";
	SIZE 14;
}
